---
lvm_volume_group_name: mantle
lvm_physical_device: "{% if provider == 'gce' %}/dev/disk/by-id/google-lvm{% elif provider == 'aws' %}/dev/xvdh{% elif provider == 'openstack' %}/dev/vdb{% endif %}"
